<!DOCTYPE html>
<html>
<head>
  <title>CSCE 190: Gracen Greenburg</title>
  <style>
    body {
      background-color: rgb(220, 251, 246);
      font: sans-serif;
      font-size: 1.5em;
      font-weight: 600;
      text-align: center;
      margin-top: 25%;
    }
    p {
      font: serif;
      margin: 0 auto;
      font-size: 1em;
      margin-bottom: 15px;
    }
    a {
      color: black;
      transition: 0.2s;
    }
    a:hover {
      color: purple;
      font-size: 1.2em;
      transition: 0.2s;
    }
  </style> 
</head>
<body>
  <h1>Gracen Greenburg
  </h1>
  <p>Link to site <a href="https://gracen-greenburg.github.io/">here</a></p>
  <p id = "secret-secret">Additionally, this is <em>NOT</em> a Rick Roll Link <a href = "https://www.youtube.com/watch?v=fC7oUOUEEi4">here</a> </p>
</body>
</html>
